# Energierechner

./: Energierechner.sln  README.md
Backend/Energierechner.Auth/: Energierechner.Auth.csproj  Energierechner.Auth.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Energierechner.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Backend/Energierechner.Auth/Data/: AppDbContext.cs  ModelBuilderExtension.cs
Backend/Energierechner.Auth/Migrations/: 20240116205431_InitialMigration.Designer.cs  20240116205431_InitialMigration.cs  20240117081813_InitialMigration.Designer.cs  20240117081813_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Energierechner.Auth/Models/: AppUser.cs  JwtOptions.cs
Backend/Energierechner.Auth/Properties/: launchSettings.json
Backend/Energierechner.Auth/Services/: AuthService.cs  JwtTokenGenerator.cs
Backend/Energierechner.Auth/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
Backend/Energierechner.Service/: Energierechner.Service.csproj  Energierechner.Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Energierechner.Service/Controllers/: WeatherForecastController.cs
Backend/Energierechner.Service/Data/: AppDbContext.cs
Backend/Energierechner.Service/Migrations/: 20240118090836_InitialMigration.Designer.cs  20240118090836_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Energierechner.Service/Models/: ElectricityMeterModel.cs  ElectricityMeterReadingsModel.cs  GasMeterModel.cs  HotWaterMeterModel.cs
Backend/Energierechner.Service/Properties/: launchSettings.json
Frontend/Energierechner.BlasorWasm/: Program.cs  _Imports.razor
Frontend/Energierechner.BlasorWasm/Layout/: NavMenu.razor
Frontend/Energierechner.BlasorWasm/Properties/: launchSettings.json
Frontend/Energierechner.BlasorWasm/wwwroot/: index.html
Frontend/Energierechner.BlazorWebApp/: Energierechner.BlazorWebApp.csproj  Program.cs  tailwind.config.js
Frontend/Energierechner.BlazorWebApp/Components/: App.razor  _Imports.razor
Frontend/Energierechner.BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Energierechner.BlazorWebApp/Components/Pages/: Home.razor
Frontend/Energierechner.BlazorWebApp/Properties/: launchSettings.json
Frontend/Energierechner.BlazorWebApp/Styles/: app.css
Frontend/Energierechner.BlazorWebApp/wwwroot/css/: app.css
Libs/Energierechner.SharedMethods/: Energierechner.SharedMethods.csproj
Libs/Energierechner.SharedMethods/Extensions/: WebApplicationBuilderExtensions.cs
Libs/Energierechner.SharedMethods/Helper/: EncryptionHelper.cs  JsonHelper.cs
Libs/Energierechner.SharedModels/DTOs/: ForgotPasswordCallbackDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RequestDto.cs  ResetPasswordRequestDto.cs  ResponseDto.cs  UserDto.cs
Libs/Energierechner.SharedModels/Enums/: ApiType.cs  ContentType.cs  Role.cs
Libs/Energierechner.SharedModels/Utilities/: ConstStrings.cs  Urls.cs
Libs/Energierechner.SharedServices/: Energierechner.SharedServices.csproj
Libs/Energierechner.SharedServices/Services/: AuthService.cs  BaseService.cs  TokenProvider.cs
Libs/Energierechner.SharedServices/Services/IServices/: IAuthService.cs  IBaseService.cs  ITokenProvider.cs
