<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="\\Mac\Projekte\Energierechner\Libs\Energierechner.SharedMethods\Energierechner.SharedMethods.csproj" />
	  <ProjectReference Include="\\Mac\Projekte\Energierechner\Libs\Energierechner.SharedModels\Energierechner.SharedModels.csproj" />
	</ItemGroup>

</Project>
